# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/build/
# =============================================================================
# Object build statements for EXECUTABLE target trim


#############################################
# Order-only phony target for trim

build cmake_object_order_depends_target_trim: phony || .

build CMakeFiles/trim.dir/src/cpp/main.cpp.obj: CXX_COMPILER__trim_unscanned_ C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/src/cpp/main.cpp || cmake_object_order_depends_target_trim
  DEP_FILE = CMakeFiles\trim.dir\src\cpp\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\trim.dir
  OBJECT_FILE_DIR = CMakeFiles\trim.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\trim.dir\
  TARGET_PDB = trim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trim


#############################################
# Link the executable trim.exe

build trim.exe: CXX_EXECUTABLE_LINKER__trim_ CMakeFiles/trim.dir/src/cpp/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trim.dir\
  TARGET_FILE = trim.exe
  TARGET_IMPLIB = libtrim.dll.a
  TARGET_PDB = trim.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target haseebMath


#############################################
# Order-only phony target for haseebMath

build cmake_object_order_depends_target_haseebMath: phony || .

build CMakeFiles/haseebMath.dir/src/cpp/adder.cpp.obj: CXX_COMPILER__haseebMath_unscanned_ C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/src/cpp/adder.cpp || cmake_object_order_depends_target_haseebMath
  DEP_FILE = CMakeFiles\haseebMath.dir\src\cpp\adder.cpp.obj.d
  OBJECT_DIR = CMakeFiles\haseebMath.dir
  OBJECT_FILE_DIR = CMakeFiles\haseebMath.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\haseebMath.dir\haseebMath.pdb
  TARGET_PDB = libhaseebMath.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target haseebMath


#############################################
# Link the static library libhaseebMath.a

build libhaseebMath.a: CXX_STATIC_LIBRARY_LINKER__haseebMath_ CMakeFiles/haseebMath.dir/src/cpp/adder.cpp.obj
  OBJECT_DIR = CMakeFiles\haseebMath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\haseebMath.dir\haseebMath.pdb
  TARGET_FILE = libhaseebMath.a
  TARGET_PDB = libhaseebMath.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1 -BC:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\NoNeo\OneDrive\Desktop\learningcmake\p1\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build haseebMath: phony libhaseebMath.a

build trim: phony trim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/build

build all: phony trim.exe libhaseebMath.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/NoNeo/OneDrive/Desktop/learningcmake/p1/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
